<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" href="logo.JPG">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Oxygen|Viga&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style3.css">
    <title>Cristina Powers</title>
  </head>
  <body>
     <nav class="nav-bar">
        <a class = "about" href="about.html">About</a>
       <a class = "contact" href="contact.html">Contact</a>
       <a class = "resume" href="resume.html">Resume</a>

</nav>
<!-- <hr class = "linee"> -->
<section class = "resume1">
  <section class="resume2" id=#resume>
  <h1 style = "font-family: 'Viga', sans-serif;color: #42454a;">Cristina Powers</h1>
<h2 style = "font-family: 'Oxygen', sans-serif;">Dearborn, MI | (313)-753-0087 | cristina.powers@powerstribe.net</h2> <hr class="line1">
<br><br>
<p style = "text-shadow:2px 2px #d9c125" class = "title">Education</p><hr class="line2">
</section>
<section class="middle">
<a class="school">Wayne State University -</a><a style ="font-family: 'Viga', sans-serif;text-shadow: 1px 1px #42454a; font-size: 30px; font-style: italic;">Detroit</a><br>
<h2 class="degree">Bachelor of Science in Computer Science</h2><h3 class = "p.normal"> expected graduation May 2023</h3><br>
<h3>Class Level: Freshman</h3><br>
</section>
<br>
<p style = "text-shadow:2px 2px #d9c125"class="title">Software Engineering Experience and Projects</p>
<hr class="line2"><br>
<section class="middle2">
  <a class="instAs">Instructor’s Assistant -</a> <a style = "font-family: 'Viga', sans-serif; text-shadow:1px 1px #42454a; font-size: 30px; font-style: italic;">Kode With Klossy - Summer 2019 - Los Angeles & Philadelphia</a>
<ul class="middle3">
<li>Taught students HTML, CSS, Javascript, and Jquery in a 2 week period</li>
<li>Debugged students code</li>
<li>Collaborated with co-instructors to organize curriculum, problem solve, and plan</li>
<li>Mastered CodePen, Atom, and GIThub</li>
<li>Created a welcoming and supportive environment for the students</li>
</ul>
 <br>
<a class="webDev">Web Development -</a> <a style ="font-family: 'Viga', sans-serif;text-shadow:1px 1px #42454a; font-size: 30px; font-style: italic;">Kode With Klossy - Detroit - Summer 2017 and 2018</a>
<ul class="middle5">
<li>Created an interactive and informative website that provided the public with basic facts and
statistics on mental health with a deadline of 2 weeks.</li>
<li>Collaborated and communicated ideas with a team to develop partner programming skills. and
practiced partner programming.</li>
<li>Explored GIThub to adequately document and share different lines of code to improve our
application.</li>
<li> Debugged code in multiple languages with developed creative problem solving skills.</li>
</ul>
<br>
<a class="techSkills">Technical Skills</a>
<ul class="middle6">
<li>Intermediate Experience with Javascript, Ruby, HTML, CSS, C++, and A-Frame.</li>
<li>Experience using Microsoft Word, Excel, and Powerpoint.</li>
<li>Knowledge of GIThub</li>
</ul>
</section>
<br>
<p style = "text-shadow:2px 2px #d9c125" class="title">Other Experience and Projects</p><hr class="line2"><br>
<section class = "middle2">
<a class="HFM">Guest Service Associate -</a> <a style ="text-shadow:1px 1px #42454a; font-size: 30px; font-style: italic;">The Henry Ford Museum - Dearborn, MI - March 2018 - Present</a>
<ul class="middle4">
 <li>Acts as a host for The Henry Ford. Conveys a positive image of The Henry Ford.</li>
<li>Handles guest inquiries and issues effectively, promptly, and consistently.</li>
<li>Sells tickets and packages to all ticketed events or experiences at The Henry Ford.  Provides prompt and accurate sales transactions at all ticketing locations.</li>
<li>Works with guests to understand admission options including daily tickets, multi-venue packages, annual memberships, and special events.</li>
<li>Distributes Welcome Guides and daily or event program information to all guests.</li>
<li>Performs some service recovery to any and all guests as needed, with direction from the Guest Service team.</li>
<li>Acts as a team player within the Guest Service team and with other teams as appropriate. Contributes to the effective team management of all problems, issues, and opportunities.</li>
<li>Performs other activities as necessary and assigned.</li>
</ul>
<br>
</section>
</section>
  </body>
</html>
